.formUserContainer
  display: grid
  background: #000
  width: 100%
  height: 100vh
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  justify-items: center
  align-items: center

.formUser
  background: red
  width: 10%
  height: 10%
